
_________ .__                   __     __      __        .__  .__          __    
\_   ___ \|  |__   ____   ____ |  | __/  \    /  \_____  |  | |  |   _____/  |_  
/    \  \/|  |  \_/ __ \_/ ___\|  |/ /\   \/\/   /\__  \ |  | |  | _/ __ \   __\ 
\     \___|   Y  \  ___/\  \___|    <  \        /  / __ \|  |_|  |_\  ___/|  |   
 \______  /___|  /\___  >\___  >__|_ \  \__/\  /  (____  /____/____/\___  >__|   
        \/     \/     \/     \/     \/       \/        \/               \/       

 

🔐 Check Wallet – Multi-Chain Balance Checker CLI
🌐 Supports: Ethereum, BSC, Polygon, TRON, Litecoin
